[00:20.88] Sa tsean ghleann thiar a bhi sí raibh
[00:23.50] Go dtí gur fhás na hadharc' uirthi
[00:25.33] Bliain is céad is corradh laethe
[00:27.27] Go dtáinig an aois go tréan uirthi
[00:30.86] Bhi sí gcró bheag ins an cheo
[00:32.66] Go dtáinig feil'Eoin is gur éalaigh sí
[00:35.31] Thart an ród san bealach mór
[00:37.14] Gur lean a tóir go gear uirthi
[00:52.14] 
[00:40.82] Ni raibh nduine ar a tóir ach Donnchú óg
[00:42.67] Is d'ith sí an lón san t-anlann air
[00:44.41] Ni raibh aige ina dhorn ach ceap túine mór
[00:47.15] Agus leag sé anuas ón arradh í
[00:49.88] Nuair a chuala an gabhar bán go raibh sí ar lár
[00:52.53] Thug sí léim chun tárrthála
[00:54.49] Thug sí rás 's ni raibh sí sásta
[00:57.15] Is leag sí spíon an táilliúra
[01:11.65] 
[00:59.86] Chomh cruinn le rón gur thóg sí feoil
[01:02.51] Gan pis gan mórán déibhirce
[01:04.38] Ach d'ith sí cib agus barr an fhraoich
[01:07.08] Slánlús min is craobhógai
[01:09.90] Draoin is dreas is cuilcann glas
[01:11.61] Gach ní ar dhath na h-áinleoga
[01:14.30] Cutharán sléibhe, duilliúr féile
[01:16.12] Caora sréana agus blainséogai
[01:30.62] 
[02:22.39] Chuaigh sí dhíol cios le Caiftín Spits
[02:23.26] Is chraethnaigh a croi go dtréigfí í
[02:25.02] Chaith sí an oíche ar bheagán bidh
[02:27.73] Mar ndúil is go geasfaí féar uirthi
[02:30.55] D'Fan sí 'a óiche i dtóin Ros Coill
[02:33.20] Is chaith sí é go pléisúra
[02:35.01] Go dtáinig an slua ar maidin go luath
[02:37.74] Is thug siad amach as Éirinn í
[02:52.74] 
[02:40.40] Sa tsean ghleann thiar a bhi sí raibh
[02:42.24] Go dtí gur fhás na hadharc' uirthi
[02:45.02] Bliain is céad is corradh laethe
[02:46.87] Go dtáinig an aois go tréan uirthi
[02:50.41] Bhi sí gcró bheag ins an cheo
[02:52.23] Go dtáinig feil'Eoin is gur éalaigh sí
[02:54.92] Thart an ród san bealach mór
[02:56.83] Gur lean a tóir go gear uirthi