[00:30.94] Opening the window
[00:39.80] To feel the wind blow
[00:48.16] Is the sky gray or blue?
[00:56.07] I see the world through you
[01:09.57] 
[01:03.41] Behind my Ray-Ban
[01:10.48] Behind my Ray-Ban
[01:17.75] Behind my Ray-Ban
[01:25.11] The screen between the world and I
[01:42.11] 
[01:32.93] I only show what I want
[01:40.41] The sun is too strong
[01:47.77] Are my eyes gray or blue?
[01:55.09] You can't see me but I can see you
[02:12.09] 
[02:03.29] Behind my Ray-Ban
[02:10.19] Behind my Ray-Ban
[02:17.33] Behind my Ray-Ban
[02:24.83] The screen between the world and I
[02:41.83] 
[02:42.98] Protection on the go
[02:53.55] And a vision in stereo
[03:00.74] Is my mood gray or blue?
[03:08.30] I see the future through you
[03:22.30] 
[03:16.09] Behind my Ray-Ban
[03:23.82] Behind my Ray-Ban
[03:30.78] Behind my Ray-Ban
[03:39.28] 
[03:38.15] Behind my Ray-Ban
[03:45.42] Behind my Ray-Ban
[04:04.51] Behind my Ray-Ban