[00:03.55] Emiway Bantai
[00:05.08] मालूम है ना?
[00:06.62] नहीं मालूम है तो सुन (सुन, सुन, huh)
[00:24.62] 
[00:10.32] कड़क बन, मत बन तू ढोकला
[00:12.53] सिर्फ़ पटेली तू मारता है, अंदर से खोखला
[00:15.28] बातचीत से बात कम, सीधा पैसा रोकला
[00:17.53] तू ट्रिपला बिठाता, मैं चलाता बेटा चोकला (चल, चल)
[00:41.53] 
[00:20.00] कड़क बन, मत बन तू ढोकला
[00:22.12] सिर्फ़ पटेली तू मारता है, अंदर से खोखला
[00:24.83] बातचीत से बात कम, सीधा पैसा रोकला
[00:27.19] तू ट्रिपला बिठाता, मैं चलाता बेटा चोकला
[00:46.69] 
[00:29.67] झोपला तो छोटे, उठ जा तू फ़ट-फ़ट
[00:32.25] ज़िंदगी के रास्ते में money का है लत-लत
[00:34.69] ग़लत कोई करता है तो कोई नहीं कहता, "मत-मत"
[00:36.83] सब खुश हैं इस धरती में, मैं चढ़ता चल-चल
[00:55.83] 
[00:39.37] कड़क बन, मत बन तू ढोकला
[00:41.46] सिर्फ़ पटेली तू मारता है, अंदर से खोखला
[00:44.35] बातचीत से बात कम, सीधा पैसा रोकला
[00:46.64] तू ट्रिपला बिठाता, मैं चलाता बेटा चोकला (हाँ)
[01:09.14] 
[00:48.86] यहीं जीना है, यहीं मरना है
[00:51.04] हर एक को एक ना एक दिन ऊपर जाना है
[00:53.60] दिल में खोट रख के छोटे, प्यार क्यूँ दिखाना है?
[00:56.47] हर किसी को यहाँ पे मुद्दे कमाना है
[01:13.47] 
[00:58.87] हाँ, इसी में फ़ँस चुका है सबकुछ
[01:01.11] पैसा ना होता बेटा, सब होते थे बहुत खुश
[01:03.88] बहुत कुछ देखा मैंने, लोगों को बदलते
[01:06.15] दूर जो खड़े हैं वो कल को मेरे बगल थे
[01:23.65] 
[01:08.51] बात मेरी दिल में नहीं, उसको ले अकल पे
[01:10.94] मेहनत दिखेगा तुझे साफ़ मेरे शकल पे
[01:13.21] खुद का कुछ कर, दूसरे का ना कर नक़ल बे
[01:15.77] तू सही है तेरी ज़िंदगी में, अगर हँसी तेरे शकल पे
[01:39.27] 
[01:18.19] कड़क बन, मत बन तू ढोकला
[01:20.40] सिर्फ़ पटेली तू मारता है, अंदर से खोखला
[01:23.19] बातचीत से बात कम, सीधा पैसा रोकला
[01:25.43] तू ट्रिपला बिठाता, मैं चलाता बेटा चोकला
[01:44.93] 
[01:27.53] जितना भी दर्द आवे, सब कुछ मैं दिल खोल के सहता
[01:30.28] मैं अपने में खुश, मैं अपने में रहता
[01:32.45] ज़रा ग़ौर तो फ़रमा क्या कर रहा है तेरा बेटा
[01:52.45] 
[01:35.04] अपने कमाई का किसी को मैं खाने नहीं देता
[01:37.40] मेरे रास्ते में किसी को मैं आने नहीं देता
[01:39.79] मेरी सोच है सुलझेली, मैं समझाने नहीं देता
[01:42.22] कितने सारे companies को मैं गाने नहीं देता
[02:03.22] 
[01:44.58] मेरे गाने करते खुश सब को
[01:46.35] तारक मेहता का उल्टा चश्मा
[01:48.42] सोच मेरी देगी तुझे उल्टा सदमा
[02:02.92] 
[01:50.81] चल, कर मुक़दमा
[01:51.83] क्योंकि सच मेरे सर में, तू झूठ बोले डर में
[01:54.59] भरोसा मुझे खुद पे, उड़ूँगा बिना पर मैं (चल)