[00:15.68] पंछी बन में...
[00:17.72] पंछी बन में पिया-पिया गाने लगा
[00:22.28] पंछी बन में...
[00:24.36] सखी हाथों से, हाय, सखी हाथों से
[00:28.92] सखी हाथों से दिल मेरा जाने लगा
[00:43.92] 
[00:33.64] पंछी बन में...
[00:35.91] पंछी बन में पिया-पिया गाने लगा
[00:40.37] पंछी बन में...
[00:47.37] 
[00:57.20] सुन पापी की धुन, सुन पापी की धुन
[01:06.09] सुन पापी की धुन, मेरा धड़के है जी
[01:12.99] हो, मेरा धड़के है जी
[01:19.22] मिले नैना किसी से, हुई मैं बावरी
[01:24.14] हो, मिले नैना किसी से, हुई मैं बावरी
[01:42.14] 
[01:32.39] मज़ा जीने का, हाय, मज़ा जीने का
[01:37.15] मज़ा जीने का अब मुझे आने लगा
[01:50.65] 
[01:41.75] पंछी बन में...
[01:44.01] पंछी बन में पिया-पिया गाने लगा
[01:48.49] पंछी बन में...
[01:55.49] 
[02:04.33] गईं तन-मन मैं हार, गईं तन-मन मैं हार
[02:13.58] गईं तन-मन मैं हार लड़ी ऐसी नज़र
[02:21.16] हो, लड़ी ऐसी नज़र
[02:27.53] दिल देके रही ना मुझे अपनी ख़बर
[02:31.82] हो, दिल देके रही ना मुझे अपनी ख़बर
[02:48.32] 
[02:40.33] मेरा नन्हा सा, हाय, मेरा नन्हा सा
[02:44.10] मेरा नन्हा सा जिया बलखाने लगा
[02:58.60] 
[02:49.37] पंछी बन में...
[02:51.66] पंछी बन में पिया-पिया गाने लगा
[02:55.74] पंछी बन में...