[00:10.59] मेरी राहें तेरे तक हैं
[00:15.62] तुझ पे ही तो मेरा हक़ है
[00:20.64] इश्क़ मेरा तू बेशक है
[00:25.88] तुझ पे ही तो मेरा हक़ है
[00:37.38] 
[00:30.35] साथ छोड़ूँगा ना, तेरे पीछे आऊँगा
[00:35.43] छीन लूँगा या खुदा से माँग लाऊँगा
[00:40.53] ਤੇਰੇ ਨਾਲ ਤਕਦੀਰਾਂ ਲਿਖਵਾਊਂਗਾ
[00:44.78] मैं तेरा बन जाऊँगा, मैं तेरा बन जाऊँगा
[01:03.78] 
[00:55.85] ਸੌਂਹ ਤੇਰੀ, मैं क़सम यही खाऊँगा
[01:00.95] ਕੀਤੇ ਵਾਦਿਆਂ ਨੂੰ ਉਮਰਾਂ ਨਿਭਾਊਂਗਾ
[01:06.07] ਤੁਝੇ ਹਰ ਵਾਰੀ ਆਪਣਾ ਬਨਾਊਂਗਾ
[01:10.22] मैं तेरा बन जाऊँगा, मैं तेरा बन जाऊँगा
[01:29.22] 
[02:02.91] ਲੱਖਾਂ ਤੋਂ ਜੁਦਾ ਮੈਂ ਹੁਈ ਤੇਰੀ ਖ਼ਾਤਿਰ
[02:08.01] तू ही मंज़िल, दिल तेरा मुसाफ़िर
[02:23.51] 
[02:18.24] ਲੱਖਾਂ ਤੋਂ ਜੁਦਾ ਮੈਂ ਹੋਇਆ ਤੇਰੀ ਖ਼ਾਤਿਰ
[02:23.37] तू ही मंज़िल, मैं तेरा मुसाफ़िर
[02:28.42] ਰੱਬ ਨੂੰ ਭੁਲਾ ਬੈਠਾ ਤੇਰੇ ਕਰਕੇ
[02:33.22] मैं हो गया क़ाफ़िर
[02:41.72] 
[02:38.03] तेरे लिए, मैं जहाँ से टकराऊँगा
[02:43.11] सब कुछ खोके, तुझ को ही पाऊँगा
[02:48.37] ਦਿਲ ਬਣਕੇ, ਮੈਂ ਦਿਲ ਧੜਕਾਊਂਗਾ
[02:52.32] मैं तेरा बन जाऊँगा, मैं तेरा बन जाऊँगा
[03:11.32] 
[03:03.53] ਸੌਂਹ ਤੇਰੀ, मैं क़सम यही खाऊँगा
[03:08.63] ਕੀਤੇ ਵਾਦਿਆਂ ਨੂੰ ਉਮਰਾਂ ਨਿਭਾਊਂਗਾ
[03:13.88] ਤੁਝੇ ਹਰ ਵਾਰੀ ਆਪਣਾ ਬਨਾਊਂਗਾ
[03:17.85] मैं तेरा बन जाऊँगा, मैं तेरा बन जाऊँगा
[03:36.85] 
[03:29.69] मेरी राहें तेरे तक हैं
[03:34.84] तुझ पे ही तो मेरा हक़ है
[03:39.99] इश्क़ मेरा तू बेशक है
[03:44.97] तुझ पे ही तो मेरा हक़ है