[00:18.97] You're seventeen
[00:20.67] Evil and mean
[00:21.93] Comfy and cozy, nowhere scene
[00:25.20] You can't deny
[00:26.93] The loser inside
[00:28.70] All of your bad tastes won't subside
[00:46.70] 
[00:31.72] You're outta sight
[00:33.33] You keep me up at night
[00:35.14] You dress funny
[00:36.24] Strapless and skintight
[00:38.61] You're out of sight
[00:39.76] You keep me up at night
[00:41.58] You make me crazy
[00:42.56] You wear it out of spite
[00:45.29] Ban the tube top tonight!
[00:57.79] 
[01:00.57] You're magical
[01:02.25] Mystery girl
[01:03.98] Tank top, you don't stop a-rocking my world
[01:06.94] You give high fives
[01:08.12] To all the guys
[01:10.22] You let me know that I'm alive
[01:25.22] 
[01:13.48] You're outta sight
[01:14.97] You keep me up at night
[01:16.74] You dress funny
[01:17.86] Strapless and skintight
[01:19.75] You're out of sight
[01:21.44] You keep me up at night
[01:23.10] You make me crazy
[01:24.16] You wear it out of spite
[01:26.81] Ban the tube top
[01:34.81] 
[01:29.87] There's a party that we're
[01:32.23] Not invited to
[01:35.98] But I don't care because
[01:38.51] I hate everyone in school, oh oh
[01:42.84] I ignore all the girls but you, oh yeah
[02:02.34] 
[01:50.62] Aw, hey! Hey! Hey! Hey!
[02:02.12] 
[02:08.21] Beautiful girl
[02:09.46] Ugly shirt
[02:10.97] You are a fashion red alert
[02:13.65] But I can't resist
[02:15.41] You've never been kissed
[02:17.27] I've never been in love like this
[02:33.77] 
[02:21.63] You're outta sight
[02:24.59] You keep me up at night
[02:26.23] You dress funny
[02:27.32] Strapless and skintight
[02:29.37] You're out of sight
[02:31.00] You keep me up at night
[02:32.60] You make me crazy
[02:33.62] You wear it out of spite
[02:45.62] 
[02:36.12] You're outta sight
[02:37.32] You keep me up at night
[02:38.90] You dress funny
[02:40.09] Strapless and skintight
[02:42.56] You're out of sight
[02:43.76] You keep me up at night
[02:45.34] You make me crazy
[02:46.41] You wear it out of spite
[02:49.07] Ban the tube top
[02:51.91] Ban the tube top
[02:55.42] Ban the tube top tonight
[02:59.14] Tonight, oh yeah, woo!
[03:10.14] 
[03:04.04] Ha ha, I'm sorry, I went to Mars for a second, but I'm back now and I've got T-shirts for everybody!