[00:23.68] फूल बन जाउंगा शर्त ये है मगर
[00:29.10] फूल बन जाउंगा शर्त ये है मगर
[00:35.00] अपनी जुल्फों में सजा लीजिये
[00:40.36] अपनी जुल्फों में सजा लीजिये
[00:53.86] 
[00:46.14] ख़्वाब बन जाऊंगी शर्त ये है मगर
[00:51.26] ख़्वाब बन जाऊंगी शर्त ये है मगर
[00:56.52] अपनी आँखों में मुझको बसा लीजिये
[01:01.66] अपनी आँखों में मुझको बसा लीजिये
[01:17.16] 
[01:20.36] कभी कभी सोचूं के तुम मेरे क्या हो
[01:25.39] कभी कभी सोचूं के तुम मेरे क्या हो
[01:30.67] दर्द हो दिल का
[01:35.17] दर्द हो दिल का या तुम दवा हो
[01:40.27] दर्द बन जाउंगा शर्त ये है मगर
[01:45.87] दर्द बन जाउंगा शर्त ये है मगर
[01:51.12] दर्दे दिल की मुझि से दवा लीजिये
[01:55.92] दर्दे दिल की मुझि से दवा लीजिये
[02:01.66] ख़्वाब बन जाउंगी शर्त ये है मगर
[02:06.55] अपनी आँखों में मुझको बसा लीजिये
[02:12.38] अपनी आँखों में मुझको बसा लीजिये
[02:27.88] 
[02:48.46] तुमने चाहा था अफ़साना मैं बन गया
[02:53.60] तुमने चाहा था अफ़साना मैं बन गया
[02:58.72] बैठे बिठलाये दिवाना मई बन गया
[03:13.22] 
[03:06.58] होश में लाऊंगी शर्त ये है मगर
[03:12.23] होश में लाऊंगी शर्त ये है मगर
[03:17.88] एक सिवा मेरे सब कुछ भुला दीजिये
[03:23.15] एक सिवा मेरे सब कुछ भुला दीजिये
[03:28.54] अपनी आँखों में मुझको बसा लीजिये
[03:44.04] 
[03:54.28] दुनिया में जो मेरी तुमहि न आते
[03:59.27] दुनिया में जो मेरी तुमहि न आते
[04:03.96] गीत हमारे
[04:09.36] गीत हमारे सितारे न गेट
[04:14.76] गीत बन जाउंगा शर्त ये हे मगर
[04:19.75] गीत बन जाउंगा शर्त ये हे मगर
[04:24.87] अपने होंठों पे मुझको जगह दीजिये
[04:30.52] अपने होंठों पे मुझको जगह दीजिये
[04:35.60] ख़्वाब बन जाउंगी शर्त ये है मगर
[04:40.44] अपनी आँखों में मुझको बसा लीजिये
[04:45.65] अपनी आँखों में मुझको बसा लीजिये