[00:34.33] Come all ye young fellas
[00:39.78] That handle a gun
[00:45.25] Beware of night rambling
[00:50.75] By the setting of the sun
[00:56.47] And beware of an accident
[01:01.92] That happened of late
[01:07.31] To young Molly Ban
[01:11.91] And sad was her fate
[01:29.04] She was going to her uncles
[01:33.56] When a shower came on
[01:39.02] She went under a green bush
[01:44.42] The shower to shun
[01:52.53] Her white apron wrapped around her
[01:58.31] He took her for a swan
[02:03.87] But a hush and sigh
[02:09.22] Was his own Molly Ban
[02:27.44] He quickly ran to her
[02:32.94] And found she was dead
[02:38.58] And there on her bosom
[02:44.25] Where he soaked, tears he shed
[02:49.69] He ran home to his father
[02:55.14] With his gun in his hand
[03:00.59] Saying "Father dear father
[03:05.97] I have shot Molly Ban"
[03:16.97] 
[03:14.18] Her white apron wrapped around her
[03:18.78] He took her for a swan
[03:24.10] But a hush and a sigh
[03:29.63] 'Twas his own Molly Ban
[03:41.13] 
[03:45.97] He roamed near the place
[03:51.46] Where his true love was slain
[03:55.96] He wept bitter tears
[04:01.41] But his cries were in vain
[04:06.84] As he look on the lake
[04:12.32] A swan glided by
[04:17.77] And the sun slowly sank
[04:23.21] In the gray up sky